# AndroidBase

./: build.gradle  gradle.properties
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/lwjfork/base/activity/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragmentActivity.java
Base/src/main/java/com/lwjfork/base/fragment/: BaseDialogFragment.java  BaseFragment.java
Base/src/main/java/com/lwjfork/base/helper/: IBundleHelper.java
Base/src/main/java/com/lwjfork/base/helper/activity/: IActivityHelper.java  IActivityViewHelper.java
Base/src/main/java/com/lwjfork/base/helper/base/: IBundleHelper.java  IContentHelper.java  IResourceHelper.java  IViewHelper.java
Base/src/main/java/com/lwjfork/base/helper/fragment/: IFragmentHelper.java  IFragmentViewHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwjfork/test/: BundleActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
